<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript.system</groupId>
		<artifactId>manuscript-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>online-web</artifactId>
	<packaging>war</packaging>
	<name>Online Web</name>
	<description>Online Web</description>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-persist-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-service</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>
</project>