<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>manuscript</groupId>
	<artifactId>manuscript-mainpom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Main POM</name>
	<description>This POM will contains all dependencies version. This is the parent of the other modules</description>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<properties>
		<!-- 3rd party dependency versions -->
		<java.version>1.8</java.version>
		<maven.version>3.5.1</maven.version>
		<liquibase-core.version>3.5.1</liquibase-core.version>
		<liquibase-maven-plugin.version>3.5.1</liquibase-maven-plugin.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<jackson-databind.version>2.8.2</jackson-databind.version>
		<servlet-api.version>2.5</servlet-api.version>
		<gson.version>2.8.0</gson.version>
		<junit.version>4.12</junit.version>
		<wro4j-core.version>1.8.0</wro4j-core.version>
		<angularjs.version>1.6.1</angularjs.version>
		<angular-material.version>1.1.1</angular-material.version>
		<bootstrap.version>3.3.7</bootstrap.version>
		<angular-ui-bootstrap.version>2.2.0</angular-ui-bootstrap.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

		<jaxb2-basics-runtime.version>1.11.1</jaxb2-basics-runtime.version>
		<maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
		<krasa-jaxb-tools.version>1.5</krasa-jaxb-tools.version>
		<jaxb2-basics.version>1.11.1</jaxb2-basics.version>
		
		<easymock.version>3.4</easymock.version>
		<commons-logging.version>1.1.1</commons-logging.version>

		<!-- manuscript dependency versions -->
		<validation.version>0.0.1-SNAPSHOT</validation.version>
		<manuscript-security.version>0.0.1-SNAPSHOT</manuscript-security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
			</dependency>

			<!-- MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- Mybatis spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- Logback class -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<!-- SLF4J / JCL -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>

			<!-- Jackson Databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- Web based webjars -->

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angularjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-material</artifactId>
				<version>${angular-material.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${angular-ui-bootstrap.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-core</artifactId>
				<version>${wro4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>${wro4j-core.version}</version>
			</dependency>

			<!-- File upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- hibernate-validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- XSD to JAVA -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<!--####################### manuscript dependencies ####################### -->
			<dependency>
				<groupId>manuscript.framework.validation</groupId>
				<artifactId>validation</artifactId>
				<version>${validation.version}</version>
			</dependency>

			<dependency>
				<groupId>manuscript.framework.security</groupId>
				<artifactId>manuscript-security-model</artifactId>
				<version>${manuscript-security.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.framework.security</groupId>
				<artifactId>manuscript-security-service</artifactId>
				<version>${manuscript-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>


				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<generateDirectory>${project.basedir}/src/generated</generateDirectory>
								<extension>true</extension>
								<removeOldOutput>true</removeOldOutput>
								<args>
									<!-- <arg>-XtoString-toStringStrategyClass=com.acme.foo.MyToStringStrategy</arg> -->
									<!-- <arg>-no-header</arg> -->
									<!-- <arg>-XReplacePrimitives</arg> -->
									<arg>-XJsr303Annotations</arg>
									<!-- <arg>-XJsr303Annotations:targetNamespace=a</arg> -->
									<!-- <arg>-XhashCode</arg> -->
									<!-- <arg>-Xequals</arg> -->
									<arg>-Xsetters</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>com.github.krasa</groupId>
										<artifactId>krasa-jaxb-tools</artifactId>
										<version>${krasa-jaxb-tools.version}</version>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>${jaxb2-basics.version}</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>