# manuscript

./: .gitignore
framework/security/: pom.xml
framework/security/manuscript-security-model/: pom.xml
framework/security/manuscript-security-service/: pom.xml
framework/validation/: pom.xml
framework/validation/src/main/java/manuscript/validation/custom/annotation/: Length.java  NotNull.java  Regexp.java  Size.java
mainpom/: pom.xml
manuscript/: pom.xml
manuscript-core/: pom.xml
manuscript-core/manuscript-core-controller/: pom.xml
manuscript-core/manuscript-core-controller/src/main/java/iit/uni/miskolc/: TestController.java
manuscript-core/manuscript-core-model/: pom.xml
manuscript-core/manuscript-core-persist/: pom.xml
manuscript-core/manuscript-core-persist-mysql/: pom.xml
manuscript-core/manuscript-core-persist-mysql/src/main/java/mappers/: UserMapper.java  UserMapper.xml
manuscript-core/manuscript-core-persist-mysql/src/main/resources/: createDatabase.sql  createTables  createTables.sql  mybatis-configuration.xml  spring-database.xml  test-data.sql
manuscript-core/manuscript-core-service/: pom.xml
manuscript-core/manuscript-core-service-impl/: pom.xml
manuscript-core/manuscript-core-util/: pom.xml
manuscript-core/manuscript-core-util/src/main/resources/: log4j.properties  log4j.xml
manuscript-mainpom/: pom.xml
manuscript-web/: pom.xml
manuscript-web/src/main/webapp/WEB-INF/: web.xml
manuscript-web/src/main/webapp/WEB-INF/html/: index.html
manuscript-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
manuscript-web/src/main/webapp/WEB-INF/views/: Hello.jsp
manuscript-web/src/main/webapp/resources/: index.html
manuscript-web/src/main/webapp/resources/manuscript-core/controller/: indexController.js  registrationController.js
manuscript-web/src/main/webapp/resources/manuscript-core/js/: app.js
manuscript-web/src/main/webapp/resources/manuscript-core/module/: module.js
manuscript-web/src/main/webapp/resources/manuscript-core/service/: routes.js
manuscript-web/src/main/webapp/resources/manuscript-core/template/: registration.html
manuscript/admin-web/: pom.xml
manuscript/admin-web/src/main/webapp/WEB-INF/: web.xml
manuscript/manuscript-core/: pom.xml
manuscript/manuscript-core/src/main/resources/liquibase/: master.xml
manuscript/manuscript-core/src/main/resources/liquibase/initial-scripts/: initial-tables.xml  initial-values.xml
manuscript/manuscript-core/src/main/resources/liquibase/initial-scripts/ddl/: countries.sql  login-table.sql  login.sql  standalone-tables.sql  user-roles.sql  user-tables.sql  user.sql
manuscript/manuscript-core/src/main/resources/liquibase/initial-scripts/dml/: dummy-test-data.sql  init-countries.sql  init-user-roles.sql  standalone-tables-init.sql
manuscript/manuscript-core/src/main/resources/liquibase/initial-scripts/old/: academic-disciplines.sql  init-languages.sql  init-user-status.sql  languages.sql  manuscript-status.sql  password.sql  user-status.sql  user.sql
manuscript/online-web/: pom.xml
manuscript/online-web/src/main/java/manuscript/cache/config/: ManuscriptCacheConfig.java
manuscript/online-web/src/main/resources/: logback.xml  wro.properties
manuscript/online-web/src/main/webapp/WEB-INF/: web.xml  wro.xml
manuscript/online-web/src/main/webapp/WEB-INF/resources/: App.js  indexApp.js
manuscript/online-web/src/main/webapp/WEB-INF/resources/css/: styles.css
manuscript/online-web/src/main/webapp/WEB-INF/resources/login/: loginController.js
manuscript/online-web/src/main/webapp/WEB-INF/resources/management/: personalDataSettingsController.js
manuscript/online-web/src/main/webapp/WEB-INF/resources/registration/: registrationController.js
manuscript/online-web/src/main/webapp/WEB-INF/resources/submission/: submissionController.js
manuscript/online-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml
manuscript/online-web/src/main/webapp/WEB-INF/static/: home.html  index.html  login.html  registration.html
manuscript/online-web/src/main/webapp/WEB-INF/static/index/: indexTemplate.html
manuscript/online-web/src/main/webapp/WEB-INF/static/login/: loginTemplate.html
manuscript/online-web/src/main/webapp/WEB-INF/static/management/: personalDataSettingsTemplate.html
manuscript/online-web/src/main/webapp/WEB-INF/static/registration/: registrationTemplate.html
manuscript/online-web/src/main/webapp/WEB-INF/static/submission/: submissionTemplate.html
manuscript/online-web/src/main/webapp/WEB-INF/web-content/: index.html
manuscript/online-web/src/main/webapp/resources/: App.js
manuscript/online-web/src/main/webapp/resources/css/: styles.css
manuscript/online-web/src/main/webapp/resources/login/: loginController.js
manuscript/online-web/src/main/webapp/resources/registration/: registrationController.js
modules/manuscriptmanagement/: pom.xml
modules/manuscriptmanagement/manuscript-management-controller/: pom.xml
modules/manuscriptmanagement/manuscript-management-model/: pom.xml
modules/manuscriptmanagement/manuscript-management-persist/: pom.xml
modules/manuscriptmanagement/manuscript-management-persist-mysql/: pom.xml
modules/manuscriptmanagement/manuscript-management-service/: pom.xml
modules/manuscriptmanagement/manuscript-management-service-impl/: pom.xml
modules/manuscriptmanagement/manuscript-management-util/: pom.xml
modules/usermanagement/: pom.xml
modules/usermanagement/user-management-controller/: pom.xml
modules/usermanagement/user-management-model/: pom.xml
modules/usermanagement/user-management-model/src/main/resources/: user.management.bean.xsd  user.management.request.xsd  user.management.response.xsd
modules/usermanagement/user-management-persist/: pom.xml
modules/usermanagement/user-management-persist-mysql/: pom.xml
modules/usermanagement/user-management-service/: pom.xml
modules/usermanagement/user-management-service-impl/: pom.xml
modules/usermanagement/user-management-util/: pom.xml
(+173 files in other folders)
