<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.system</groupId>
	<artifactId>manuscript-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Manuscript System</name>
	<description>This is the glue of the whole system</description>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>
	<modules>
		<module>admin-web</module>
		<module>online-web</module>
		<module>manuscript-core</module>
	</modules>

	<properties>
		<user-management.version>0.0.1-SNAPSHOT</user-management.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- user-management module -->
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-controller</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-model</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-persist</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-persist-mysql</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-service</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-service-impl</artifactId>
				<version>${user-management.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>