<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>manuscript-mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.system</groupId>
	<artifactId>manuscript-system</artifactId>
	<packaging>pom</packaging>
	<name>Manuscript System</name>
	<description>This is the glue of the whole system</description>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>
	<modules>
		<module>admin-web</module>
		<module>online-web</module>
		<module>manuscript-core</module>
	</modules>

	<properties>
		<user-management.version>0.0.1-SNAPSHOT</user-management.version>
		<manuscript-management.version>0.0.1-SNAPSHOT</manuscript-management.version>
		<manuscript-security.version>0.0.1-SNAPSHOT</manuscript-security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- user-management module -->
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-controller</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-model</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-persist</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-persist-mysql</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-service</artifactId>
				<version>${user-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.user.management</groupId>
				<artifactId>user-management-service-impl</artifactId>
				<version>${user-management.version}</version>
			</dependency>

			<!-- manuscript-management module -->

			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-controller</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-model</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-persist</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-persist-mysql</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-service</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.module.manuscript.management</groupId>
				<artifactId>manuscript-management-service-impl</artifactId>
				<version>${manuscript-management.version}</version>
			</dependency>

			<dependency>
				<groupId>manuscript.framework.security</groupId>
				<artifactId>manuscript-security-model</artifactId>
				<version>${manuscript-security.version}</version>
			</dependency>
			<dependency>
				<groupId>manuscript.framework.security</groupId>
				<artifactId>manuscript-security-service</artifactId>
				<version>${manuscript-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-material</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-persist-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-service</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-persist-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-service</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-service-impl</artifactId>
		</dependency>



		<dependency>
			<groupId>manuscript.framework.security</groupId>
			<artifactId>manuscript-security-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.framework.security</groupId>
			<artifactId>manuscript-security-service</artifactId>
		</dependency>
	</dependencies>
</project>