<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.miskolc</groupId>
		<artifactId>manuscript-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manuscript-core-controller</artifactId>

	<properties>
		<manuscript-core-service.version>0.0.1-SNAPSHOT</manuscript-core-service.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencies>
		<!-- anuscript core module -->
		<dependency>
			<groupId>hu.iit.miskolc</groupId>
			<artifactId>manuscript-core-service</artifactId>
			<version>${manuscript-core-service.version}</version>
		</dependency>
		<!-- Spring web-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Javax servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>


	</dependencies>
</project>