<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript.module.user.management</groupId>
		<artifactId>user-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-management-model</artifactId>
	<name>User Management Model</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>manuscript.module.user.management</groupId>
			<artifactId>user-management-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>