<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.15 at 12:08:20 PM CEST 

  -->
  <bindings xmlns:tns="http://manuscript/module/user/management/bean" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.user.management.bean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:role">
      <class ref="manuscript.module.user.management.bean.Role"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="manuscript.module.user.management.bean.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:password">
      <class ref="manuscript.module.user.management.bean.Password"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:passwordDetails">
      <class ref="manuscript.module.user.management.bean.PasswordDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:additionalData">
      <class ref="manuscript.module.user.management.bean.AdditionalData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:academicDisciplines">
      <class ref="manuscript.module.user.management.bean.AcademicDisciplines"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:error">
      <class ref="manuscript.module.user.management.bean.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:basicResponse">
      <class ref="manuscript.module.user.management.bean.BasicResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/user/management/request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.user.management.request"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:userRegistrationRequest">
      <class ref="manuscript.module.user.management.request.UserRegistrationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:savePersonalDataRequest">
      <class ref="manuscript.module.user.management.request.SavePersonalDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:changePasswordRequest">
      <class ref="manuscript.module.user.management.request.ChangePasswordRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updatePassword">
      <class ref="manuscript.module.user.management.request.UpdatePassword"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateAcademicDisciplinesRequest">
      <class ref="manuscript.module.user.management.request.UpdateAcademicDisciplinesRequest"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/user/management/response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.user.management.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:changePasswordResponse">
      <class ref="manuscript.module.user.management.response.ChangePasswordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:savePersonalDataResponse">
      <class ref="manuscript.module.user.management.response.SavePersonalDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personalDataSettingsPreloadResponse">
      <class ref="manuscript.module.user.management.response.PersonalDataSettingsPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userRegistrationPreloadResponse">
      <class ref="manuscript.module.user.management.response.UserRegistrationPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userRegistrationResponse">
      <class ref="manuscript.module.user.management.response.UserRegistrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateAcademicDisciplinesResponse">
      <class ref="manuscript.module.user.management.response.UpdateAcademicDisciplinesResponse"/>
    </bindings>
  </bindings>
</bindings>
