<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript.system</groupId>
		<artifactId>manuscript-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manuscript-core</artifactId>
	<name>Manuscript Core</name>
	<description>Manuscript Core</description>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mysqldeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<configuration>
							<logging>debug</logging>
							<changeLogFile>${basedir}/src/main/resources/liquibase/master.xml</changeLogFile>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>${url}</url>
							<username>${username}</username>
							<password>${password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dropAll</goal>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>