<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>manuscript-mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.module.user.management</groupId>
	<artifactId>user-management</artifactId>
	<packaging>pom</packaging>
	<name>User Management Module</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<modules>
		<module>user-management-controller</module>
		<module>user-management-model</module>
		<module>user-management-persist-mysql</module>
		<module>user-management-persist</module>
		<module>user-management-service-impl</module>
		<module>user-management-service</module>
	</modules>

	<properties>
		<manuscript-test.version>0.0.1-SNAPSHOT</manuscript-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.framework.validation</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.framework.security</groupId>
			<artifactId>manuscript-security-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.test</groupId>
			<artifactId>manuscript-test</artifactId>
			<version>${manuscript-test.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>