<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript.module.manuscript.management</groupId>
		<artifactId>manuscript-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manuscript-management-persist-mysql</artifactId>
	<name>Manuscript Management Persist Mysql</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>manuscript.module.manuscript.management</groupId>
			<artifactId>manuscript-management-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>