<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.miskolc</groupId>
		<artifactId>manuscript-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manuscript-core-persist-mysql</artifactId>
	<properties>
		<manuscript.core.persist.version>0.0.1-SNAPSHOT</manuscript.core.persist.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.iit.miskolc</groupId>
			<artifactId>manuscript-core-persist</artifactId>
			<version>${manuscript.core.persist.version}</version>
		</dependency>

</dependencies>

</project>