<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.module.manuscript.management</groupId>
	<artifactId>manuscript-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Manuscript Management Module</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<modules>
		<module>manuscript-management-controller</module>
		<module>manuscript-management-model</module>
		<module>manuscript-management-persist</module>
		<module>manuscript-management-persist-mysql</module>
		<module>manuscript-management-service</module>
		<module>manuscript-management-service-impl</module>
		<module>manuscript-management-util</module>
	</modules>
</project>