<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>manuscript-mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.module.manuscript.management</groupId>
	<artifactId>manuscript-management</artifactId>
	<packaging>pom</packaging>
	<name>Manuscript Management Module</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<modules>
		<module>manuscript-management-controller</module>
		<module>manuscript-management-model</module>
		<module>manuscript-management-persist</module>
		<module>manuscript-management-persist-mysql</module>
		<module>manuscript-management-service</module>
		<module>manuscript-management-service-impl</module>
	</modules>
	
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.framework.validation</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>